{
  "Frontend": {
    "BaseUrl": "https://wintex.alijahwhitney.dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
