{
  "Frontend": {
    "BaseUrl": "https://wintex.alijahwhitney.dev"
  },
  "SmtpEmail": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "SenderEmail": "",
    "SenderName": "INTEX W2026 Group 2-7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
